{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=e_contract;Username=your_username;Password=your_password"
  },
  "JWT": {
    "Secret": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "https://api.yourdomain.com",
    "Audience": "https://app.yourdomain.com",
    "ExpirationMinutes": "1440"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "E-Contract - Hệ thống Biên lai điện tử"
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:3000,https://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Pdf": {
    "ChromeExecutablePath": ""
  }
}

